<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBot</title>

    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #f0f0f0;
            display: grid;
            place-content: center;
            height: 100dvh;
        }

        main {
            width: 400px;
            max-width: 100%;
            height: 70vh;

            background: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 8px;
            margin-bottom: 16px;

            overflow-y: auto;
        }

        ul{
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
        }

        .message {
            display: flex;
            flex-direction: column;
            padding: 4px 8px;
            margin: 4px 0;

            span {
                width: 36px;
                height: 36px;
                background: #eee;
                font-size: 12px;
                font-weight: 500;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 999999px;
            }

            p {
                padding: 4px 8px;
                border-radius: 4px;
                margin: 6px;
            }

            &.user{
                align-self: flex-end;
                align-items: flex-end;
                span, p{
                    background: rgb(174, 244, 160);
                }
            }

            &.bot{
                align-self: flex-start;
                span, p{
                    background: rgb(225, 225, 225);
                }
            }
        }

        form {
            display: flex;
        
            input {
                border-radius: 999999px;
                flex-grow: 1;
                border: 0;
                padding: 8px;
                margin-right: 8px;
                border: 1px solid #ccc;
            }

            button {
                background: #09f;
                color: #fff;
                border: 0;
                border-radius: 6px;
                cursor: pointer;
                padding: 8px;
                transition: background 0.3s ease;

                &:hover {
                    background: rgb(0, 109, 182);
                }
            }
        }
    </style>
</head>
<body>
    <main>
        <ul>
            <li class="message bot">
                <span>GPT</span>
                <p>Esta es la respuesta del bot</p>
            </li>
    
            <li class="message user">
                <span>Tú</span>
                <p>Esta es la respuesta del usuario</p>
            </li>
    
            <li class="message user">
                <span>Tú</span>
                <p>Esta es una respuesta muy larga para ver que no se rompe nada</p>
            </li>
        </ul>
        
    </main>

    <form>
        <input type="text" placeholder="Escriba su mensaje aquí ...">
        <button>Enviar</button>
    </form>

    <template id="message-template">
        <li class="message">
            <span></span>
            <p></p>
        </li>
    </template>
       
</body>
</html>